SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=navya0807@gmail.com
EMAIL_PASSWORD=bottlesofbubbles
EMAIL_RECIPIENT=navya0807@gmail.com
# Twilio credentials
TWILIO_ACCOUNT_SID=AC18d27ca754df9436f295e05152243e15
TWILIO_AUTH_TOKEN=52ec49d193d256d9cc0ad3a7163cd80f

# Twilio phone numbers
TWILIO_TO=+919108151087      # Replace with the recipient's phone number
TWILIO_FROM=+12537771041     # Replace with your Twilio-registered phone number


